<Forest Map>


                                                                NORTH
                                    


    +--------------+            +--------------+            +--------------+            +--------------+            +--------------+
    |              |            |              |            |              |            |              |            |              |
    |   LOGCABIN   | <--------> |  EVERGREENS  | <--------> |   LILYPAD    | <--------> |   CAMP SITE  | <--------> |  COTTONWOOD  | 
    |              |            |              |            |    TRAIL     |            |              |            |    TREES     | 
    +--------------+            +--------------+            +--------------+            +--------------+            +--------------+
           |                                                        |                           |                           |
           |                                                        |                           |                           |
    +--------------+            +--------------+            +--------------+            +--------------+            +--------------+
    |              |            |              |            |              |            |              |            |              | 
    |  MOUNTAINS   |            |   BOTANICAL  |            |  ASPEN TREES |            |  CONVENIENT  |            |   EASTERN    | 
    |              |            |    GARDEN    |            |              |            |    STORE     |            |   WATERFALL  | 
    +--------------+            +--------------+            +--------------+            +--------------+            +--------------+
           |                           |
           |                           |
    +--------------+            +--------------+            +--------------+
    |              |            |              |            |              |
    | NATURETRAIL  | <--------> |    CABIN     | <--------> |  HOTSPRINGS  |
    |              |            |              |            |              |
    +--------------+            +--------------+            +--------------+
                                       |
                                       | 
                                +--------------+            +--------------+
                                |              |            |              |
                                |   WEEPING    | <------->  | GROCERYSTORE |
                                |   WILLOW     |            |              |
                                +--------------+            +--------------+  
                                       |
                                       |
    +--------------+            +--------------+            +--------------+
    |              |            |              |            |              |
    |   WATERFALL  | <--------> |   REDWOOD    | <------->  |  BUTTERFLY   |
    |              |            |              |            |    GARDEN    |
    +--------------+            +--------------+            +--------------+
           |                    
           |                        
    +--------------+            +--------------+
    |              |            |              | 
    |  BOATRIDE    | <--------> | PANDO TREES  | 
    |              |            |              | 
    +--------------+            +--------------+


                                                                SOUTH